{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-10-14T09:04:43.622Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": -668.9999999999999,
      "y": -220,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "email",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "username",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "password",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "avatar",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1728896056082
    },
    {
      "id": 1,
      "name": "films",
      "x": 68.00000000000011,
      "y": -187,
      "fields": [
        {
          "name": "ISAN",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 65535
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "year",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "img",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1728896101466
    },
    {
      "id": 2,
      "name": "puntuazioa",
      "x": -293,
      "y": -222,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0
        },
        {
          "name": "ISAN",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "nota",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1728896222587
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Cascade",
      "name": "users_id_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "one_to_many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Cascade",
      "name": "films_ISAN_fk",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "mariadb"
}